<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
</head>
<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="auth" method="POST">
            <input type="text" name="username" placeholder="Username" required> 
            <input type="password" name="password" placeholder="Password" required> 
            <input type="submit"> 
        </form>
    </div>
</body>
</html>