.login-form {
    width: 300px;
    margin: 0 auto;
    font-family: Tahoma, Geneva, sans-serif;
}

.login-form h1 {
    text-align: center;
    color: #4d4d4d;
    font-size: 24px;
    padding: 15px 0;
}

.login-form input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 10px;
}

.login-form input[type="submit"] {
    background-color: #535b63;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #eee;
}