<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca CEP</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js"></script>
</head>
<body>
    <form class="formulario" action="http://localhost:8080/get-cep" method="get"> 
        <p> Consulte seu Cep</p>
        
        <div class="field">
            <label for="cep">Seu CEP:</label>
            <input type="text" id="cep" name="cep" placeholder="Digite seu CEP*" required>
        </div>
        <input type="submit" name="acao" value="Enviar">
    </form>
</body>
</html>